
str = "" # можете задать строку здесь
a = [] # массив номеров кавычек

if (str == ""):
    str = input("\nВведите строку\n") 

for i in range(len(str)): # перебор символов строки
    if str[i] == '"': # если символ является кавычкой, записываем его номер в массив
        a.append(i)
if len(a) < 2: # проверка на наличие двух кавычек
    print("Строка в кавычках не обнаружена") # если менее 2-х кавычек выводим сообщение
    input('Нажмите Enter для выхода\n')
    exit()
print("\n" + str[a[0]+1:a[1]]) # срезаем строку по номерам из массива и выводим результат
input('Нажмите Enter для выхода\n')


